{% extends 'base.html' %}

{% block title %}Registrar Artesano{% endblock %}

{% block css %}<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/registro.css') }}">{% endblock %}

{% block content %}
        <div class="container">   
            <div id = "val-box" hidden>
                <h2 id="val-msg">Fallo Validación</h2>
                <ul id="val-list"></ul>
            </div>
            <form class="formulario" id="agregar-artesano" name="agregar-artesano" action="/registrar_artesano" method="post" enctype="multipart/form-data">
                <div id="region-selection" class="grupo-input">
                    <label for="region">Región de origen:</label>
                    <select id="region" name="region" required>
                        <option value="" label="Seleccione una Región"></option>
                    </select>
                </div>

                <div id="comuna-selection" class="grupo-input">
                    <label for="comuna">Comuna de origen:</label>
                    <select id="comuna" name="comuna" required>
                        <option value="" label="Seleccione una Comuna"></option>
                    </select>
                </div>

                <div id="checkbox-container" class="grupo-input">
                    <label>Tipo de artesanía que desea vender:</label>
                    <div id="tipo-artesania-checkboxes">
                        <input type="checkbox" name="tipo_artesania" value="artesania1">mármol
                        <input type="checkbox" name="tipo_artesania" value="artesania2">madera
                        <input type="checkbox" name="tipo_artesania" value="artesania3">cerámica
                        <input type="checkbox" name="tipo_artesania" value="artesania4">mimbre
                        <input type="checkbox" name="tipo_artesania" value="artesania5">metal
                        <input type="checkbox" name="tipo_artesania" value="artesania6">cuero
                        <input type="checkbox" name="tipo_artesania" value="artesania7">telas
                        <input type="checkbox" name="tipo_artesania" value="artesania8">joyas
                        <input type="checkbox" name="tipo_artesania" value="artesania9">otro tipo
                    </div>
                </div>

                <div id="descripcion-input" class="grupo-input">
                    <label for="descripcion">Descripción de la artesanía que desea vender (opcional):</label>
                    <textarea id="descripcion" rows="4" cols="50"></textarea>
                </div>

                
                <label for="imgs1">Foto(s) de su artesanía:</label>
                <input type="file" id="imgs1" name="artesania_imgs1" accept="image/*,.pdf">
                <input type="file" id="imgs2" name="artesania_imgs2" accept="image/*,.pdf">
                <input type="file" id="imgs3" name="artesania_imgs3" accept="image/*,.pdf">
                
                        
                <div id="name-input" class="grupo-input">
                    <label for="nombre">Ingrese su nombre:</label>
                    <input id="nombre" name="nombre" type="text" minlength="4" maxlength="80" required>
                </div>

                <div id="email-input" class="grupo-input">
                    <label for="email">Ingrese su Email de contacto:</label>
                    <input id="email" name="email" type="email" maxlength="30" required>
                </div>

                <div id="phone-input" class="grupo-input">
                    <label for="phone">Ingrese su número de celular de contacto:</label>
                    <input id="phone" name="phone" type="text" maxlength="15">
                </div>

                <div>
                    <button id="envio" type="button" onclick="validateForm()">
                        Registrar Artesano
                    </button>
                </div>
            </form>
        </div>
{% endblock %}

{% block javascript %}<script src="{{ url_for('static', filename='js/agregar-artesano.js') }}"></script>{% endblock %}
