<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        {% block css %}{% endblock %}
    </head>
    <body>
        {% block message %}{% endblock %}
        {% block header %}{% endblock %}
        {% block content %}{% endblock %}
        {% block info %}{% endblock %}
        {% block img %}{% endblock %}
        {% block javascript %}{% endblock %}
    </body>
</html>