{% extends 'base.html' %}

{% block title %}Información del Hincha{% endblock %}

{% block css %}<link rel="stylesheet" href="{{ url_for('static', filename='css/informacion.css') }}">{% endblock %}

{% block header %}
</head>
<body>
    <header>
        <h1>Información del Hincha</h1>
    </header>
    <main>
        <div class="info">
            <h2>Nombre del Hincha:</h2>
            <p id="nombreHincha">{{ info_hincha.name }}</p>

            <h2>Región:</h2>
            <p id="regionHincha">{{ info_hincha.region }}</p>

            <h2>Comuna:</h2>
            <p id="comunaHincha">{{ info_hincha.comuna }}</p>

            <h2>Deportes:</h2>
            {% for deporte in info_hincha.deportes %}
                <p id="deporteHincha">{{ deporte }}</p>
            {% endfor %}

            <h2>Modo de Transporte:</h2>
            <p id="transporteHincha">{{ info_hincha.transporte }}</p>

            {% if info_hincha.phone %}
            <h2>Número de Celular:</h2>
            <p id="celularHincha">{{ info_hincha.phone }}</p>
            {% endif %}

            <h2>Email de Contacto:</h2>
            <p id="emailHincha">{{ info_hincha.email }}</p>

            {% if info_hincha.comments %}
            <h2>Comentarios Adicionales:</h2>
            <p id="comentariosHincha">{{ info_hincha.comments }}</p>
            {% endif %}

            <a href="{{ url_for('listado_hinchas', pag=0) }}">Volver al Listado de Hinchas</a>
        </div>
    </main>
{% endblock %}