<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="informacion.css">
    <title>Información del Artesano</title>
</head>
<body>
    <header>
        <h1>Información del Artesano</h1>
    </header>
    <main>
        <div class="info">
            <h2>Nombre del Artesano:</h2>
            <p id="nombreArtesano">Zafiro Avalancha</p>

            <h2>Teléfono:</h2>
            <p id="telefonoArtesano">+56928374658</p>

            <h2>Región:</h2>
            <p id="regionArtesano">Región de Antofagasta</p>

            <h2>Comuna:</h2>
            <p id="comunaHincha">Tocopilla</p>

            <h2>Tipo(s) de Artesanía(s):</h2>
            <p id="tipoArtesania">cerámica</p>

            <h2>Fotos:</h2>
            <a href="imagen_grande.html" target="_blank">
                <img src="ceramica.jpg" width="640" height="480" alt="text">
            </a>

            <h2>Descripción de la Artesanía:</h2>
            <p id="descripcionArtesania">Bellas artesanías de cerámica para decorar todos los lugares de la casa</p>

            <h2>Email de Contacto:</h2>
            <p id="emailHincha">zafiro.avalancha@yahoo.com</p>

            <a href="ver-artesanos.html">Volver al Listado de Artesanos</a>
        </div>
    </main>
</body>
</html>