<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="informacion.css">
    <title>Información del Hincha</title>
</head>
<body>
    <header>
        <h1>Información del Hincha</h1>
    </header>
    <main>
        <div class="info">
            <h2>Nombre del Hincha:</h2>
            <p id="nombreHincha">Juan Pérez</p>

            <h2>Región:</h2>
            <p id="regionHincha">Región de Los Lagos</p>

            <h2>Comuna:</h2>
            <p id="comunaHincha">Calbuco</p>

            <h2>Deportes:</h2>
            <p id="deportesHincha1">Adiestramiento Ecuestre</p>
            <p id="deportesHincha2">Básquetbol</p>
            <p id="deportesHincha3">Ciclismo</p>

            <h2>Modo de Transporte:</h2>
            <p id="transporteHincha">particular</p>

            <h2>Número de Celular:</h2>
            <p id="celularHincha">+56912345678</p>

            <h2>Email de Contacto:</h2>
            <p id="emailHincha">juan.perez@hotmail.cl</p>

            <h2>Comentarios Adicionales:</h2>
            <p id="comentariosHincha">Prefiero si es posible ser contactado por Instagram: @juanito_perez</p>

            <a href="ver-hinchas.html">Volver al Listado de Hinchas</a>
        </div>
    </main>
</body>
</html>