<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listado.css">
    <title>Listado de Hinchas - Juegos Panamericanos</title>
</head>
<body>
    <header>
        <h1>Listado de Hinchas - Juegos Panamericanos</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Comuna</th>
                    <th>Deportes</th>
                    <th>Modo de Transporte</th>
                    <th>Número de Celular</th>
                </tr>
            </thead>
            <tbody>

                <tr class="fila-hincha">
                    <td><a class="no-link-style" href="informacion-hincha.html">Juan Pérez</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Calbuco</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Adiestramiento Ecuestre, Básquetbol, Ciclismo</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">particular</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">+56912345678</a></td>
                </tr>

                <tr class="fila-hincha">
                    <td><a class="no-link-style" href="informacion-hincha.html">María Rodríguez</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Puchuncaví</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Tenis, Ciclismo ruta</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">particular</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">+56976543210</a></td>
                </tr>

                <tr class="fila-hincha">
                    <td><a class="no-link-style" href="informacion-hincha.html">Luis Martínez</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Concepción</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Atletismo, Breaking</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">locomocion pública</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">+56982547316</a></td>
                </tr>

                <tr class="fila-hincha">
                    <td><a class="no-link-style" href="informacion-hincha.html">Ana Fernández</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Mejillones</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Golf</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">particular</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">+56980529846</a></td>
                </tr>

                <tr class="fila-hincha">
                    <td><a class="no-link-style" href="informacion-hincha.html">Pablo Gómez</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Puerto Montt</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">Esquí acuático y Wakeboard, Canotaje Slalom, Natación en Aguas abiertas</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">locomoción pública</a></td>
                    <td><a class="no-link-style" href="informacion-hincha.html">+56942536756</a></td>
                </tr>
            </tbody>
        </table>
        <a href="index.html" class="volver-button">Volver a la Portada</a>
    </main>
    <script src="script.js"></script>
</body>
</html>
