<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listado.css">
    <title>Listado de Artesanos- Juegos Panamericanos</title>
</head>
<body>
    <header>
        <h1>Listado de Artesanos - Juegos Panamericanos</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Comuna</th>
                    <th>Tipo Artesanías</th>
                    <th>Fotos</th>
                </tr>
            </thead>
            <tbody>
                <tr class ="fila-artesano">
                    <td><a class="no-link-style" href="informacion-artesano.html">Zafiro Avalancha</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">+56928374658</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">Tocopilla</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">cerámica</a></td>
                    <td><a href="informacion-artesano.html"><img src="ceramica.jpg" width="120" height="120" alt="text"></a></td>
                </tr>

                <tr class ="fila-artesano">
                    <td><a class="no-link-style" href="informacion-artesano.html">Marta González</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">+56982635486</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">Fresia</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">cuero</a></td>
                    <td><a href="informacion-artesano.html"><img src="cuero.jpg" width="120" height="120" alt="text"></a></td>
                </tr>

                <tr class ="fila-artesano">
                    <td><a class="no-link-style" href="informacion-artesano.html">Sofía Valdés</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">+56996751934</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">Empedrado</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">joyas</a></td>
                    <td><a href="informacion-artesano.html"><img src="joyas.jpg" width="120" height="120" alt="text"></a></td>
                </tr>

                <tr class ="fila-artesano">
                    <td><a class="no-link-style" href="informacion-artesano.html">Javier Morales</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">+56983527586</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">Huasco</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">mimbre</a></td>
                    <td><a href="informacion-artesano.html"><img src="mimbre.jpg" width="120" height="120" alt="text"></a></td>
                </tr>

                <tr class ="fila-artesano">
                    <td><a class="no-link-style" href="informacion-artesano.html">Pablo Artesano</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">+56919638656</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">Natales</a></td>
                    <td><a class="no-link-style" href="informacion-artesano.html">madera</a></td>
                    <td><a href="informacion-artesano.html"><img src="madera.jpg" width="120" height="120" alt="text"></a></td>
                </tr>
            </tbody>
        </table>
        <a href="index.html" class="volver-button">Volver a la Portada</a>
    </main>
    <script src="script.js"></script>
</body>
</html>