.graphs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .highcharts-figure {
    width: 90%;
    margin-bottom: 40px; 
  }
  
  .highcharts-description {
    text-align: center;
    margin-top: 10px;
  }

  .volver-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    background-color: #4caf50; 
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
  
  }
  
  .volver-button:hover {
    background-color: #45a049;
  }