body {
    font-family: Arial, sans-serif;
    margin: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    z-index: 1;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
    position: relative;
    z-index: 1;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}
.image-container {
    text-align: center;
}
.image-container img {
    max-width: 50%;
    height: auto;
    margin-top: -30px;
}